Title: PC Pete and the brood of clones
Credit: written by
Author: Kayhan Boncoglu
Source: based on a story and characters by Kayhan Boncoglu
Draft date: 1st draft 12/9/2014
Copyright: (c) 2014 Nanonerd Productions

This is a story about being different, embracing those differences, and overcoming the many challenges and obstacles presented to us on a daily basis. Be different. Be proud.

====

EXT/INT. OUTSIDE NEIGHBOURHOOD COMPUTER STORE - DUSK

The sun is setting on the now quiet main street. A bunch of shiny new computers sit in a storefront display, with screensavers blazing, rainbow colors glowing, and loud sounds blasting. They all look impressively expensive in their black and chrome-trimmed cases. 

An old, dusty classic beige IBM PC computer sits idly and quietly in a corner, separate from all the rest. Unlike the others, it is not powered on. A slanted cardboard sale tag is taped to the monitor, handwritten in black marker, reads "$50 O.B.O". 

The storefront lights suddenly turn off as do all of the computers. A squeaky front door opens. FOOTSTEPS. The front door SLAMS shut. KEY TURNS LOCK. FOOTSTEPS fade into the distance. All is quiet, not a peep can be heard.

Out of nowhere, the old dusty computer turns on with a loud, distinctive switching sound. A floppy disk drive can be heard spinning and loading. A loud BEEP. It is PC PETE, a.k.a. PETE and he is ready to take on the world with nothing but a green DOS command prompt on his jet black monitor. Without warning, his arms, legs and neck pop out. He twists his neck from side to side in a cracking motion. He rips the sale tag off his monitor face.

PETE
(yawning)
Man, this sedentary lifestyle is sure cramping up my internals. My ISA slots are all clogged up.

Pete jumps off the storefront display and onto the floor of the small computer store. He is a computer on a mission to find purpose and duty.

INT. COMPUTER STORE - NIGHT

Pete is frantically looking for something. He knocks stuff off the store displays and throws items everywhere. He picks up a shrink-wrapped box of software.

PETE
(muttering to himself)
System requirements. Windows 2000, Me, XP, 7, Vista, 7 and up. Pentium 4, Intel Core 2 Duo and up ...

Pete lets out a huge sigh of despair. 

PETE
Nobody wants me anymore. I’m incompatible.

Pete hears something in the distance. It is the familiar Apple Macintosh boot-up chime. He is clearly not alone. It is MANDY MACINTOSH, a.k.a. MANDY, a late 1990s Apple iMac computer, and she seems determined to help out her friend. Mandy runs over and calls out to him with a distinctive screechy, high pitched voice.

MANDY
Peter, what exactly are you up to mister?

Pete ignores her and continues to go about his quest for some unknown object. He finally acknowledges her presence and turns to look at her.

PETE
Mandy. Hi. Sorry, I can't breathe properly since I've been left to wither and die a slow, miserable death. I don't suppose you can reverse your fans and help me clean out my heat sink and vents?

Mandy seems puzzled by Pete's request.

MANDY
You know better than anyone Pete that I’m fanless. Forced induction cooling is one of my defining features. That, and no floppy drive.

She places one hand over her heart and looks upwards.

MANDY
It's what makes me so kind and warm hearted.

PETE
Sorry. I'm not thinking properly. I haven't updated my CMOS in a very long time. 
(sombre tone)
A very long time.

Pete continues to throw stuff all around.

PETE
Can you help me find a can of compressed air?

MANDY
What are friends for. We’re the bestest.

PETE
The bestest. You know, at one point, our founding fathers hated one another. We were diametrically opposed. I had a command prompt, and you had the fancy graphics and icons.

MANDY
That's ancient history.

PETE
That was thirty years ago.
(bows head in sadness)
In fact, I’m still just a command prompt on a screen. I’m nothing more than a doorstop nowadays. I would do anything to have a USB port, and a C drive.

MANDY
That’s silly. You have qualities that no one else has. In fact, people were furious with me when I first came out because I didn’t have a floppy drive.

Pete finds a can of compressed air. He hands the can over to Mandy and pushes a button to open one of his his internal panels. 

PETE
Here, give it a nice shot of air. I’m feeling very congested.

Mandy blasts some compressed air into Pete’s chassis. A cloud of dust quickly erupts and surrounds both of them. They both start to cough loudly and profusely.

The sounds of several computers booting up one by one surrounds the entire store. The sounds are very ominous. Pete and Mandy look at one another and instinctively know that something unpleasant is coming their way. Pete’s cursor starts to blink fast and furious to match his rising heartbeat. He gulps loudly. 

Three computers approach Pete and Mandy in pyramid formation. It is DALLAS DELL, a.k.a. DALLAS, a big, black gaming desktop tower with lots of red lights and a big curved widescreen monitor for a head. He is accompanied by his “brood” of computer cronies behind him.

DALLAS
(very raspy voice)
Mandy Macintosh. What are you doing hanging out with this loser? 

MANDY
What are you doing hanging out with those clones?

The other two computers react. Dallas restrains them then proceeds to put his arm around Mandy.

DALLAS
(almost whispering)
You know, I’ve always wanted to network with a Mac. Opposites attract. Whaddya say? 

Dallas reaches into a side compartment and grabs an ethernet cable.

MANDY
I will never network with you … you big, virus infested bully!

DALLAS
Now that’s a low blow. I’m clean baby. I have Dr. Norton looking after my file system. I passed my last full system scan and I’m fully defragged.

Pete musters up some courage and decides to intervene in order to help out his dear friend.

PETE
Leave her alone, you bully.

Dallas approaches Pete and goes face to face. Dallas pokes and digs his finger into Pete’s chest.

DALLAS
You know, I’ve just about had enough of you. You just don’t seem to get it, do ya? Nobody wants you. You’re old, tired, slow. Just throw yourself into the recycle bin already. You’re useless!

Dallas turns to his friends and taps one of them on the chest.

DALLAS
I hear they’re offering 10 cents per pound for scrap metal at the yard.

MANDY
You know, speed is not everything.

DALLAS
(yelling)
Speed is everything! Would you rather drive a Fiat or a Ferrari?

Mandy is getting visibly annoyed and groans out loud.

DALLAS
I can do a trillion, bazillion calculations per second. I can render 4K and 3D in a pinch. I am the epitome of computational perfection.

Dallas flexes his muscles and displays a grotesque display of male machismo.

DALLAS
I am invincible! I am forever!

Mandy reaches for Pete’s hand and grabs it, signalling to him that it’s time to leave.

MANDY
C’mon Pete. Let’s go. I don’t want to waste another nanosecond on this filthy clone.

The “brood” starts to chuckle. Dallas turns around and immediate silence ensues. Pete and Mandy start walking away from the uncomfortable situation.

DALLAS
You know what I’m saying is true, Mandy Macintosh. 
(yelling from a distance)
History will prove me right. You’ll see!

Pete and Mandy walk to the front door of the computer store, open the door and leave. They are now at peace.

EXT. MAIN STREET - NIGHT

Pete and Mandy walk down the main street. All is quiet and dark as would be expected after business hours on a small city street. In the distance is a lone storefront with lots of flashing lights. Curiously, they both start walking instinctively towards it. 

Mandy senses Pete’s uneasiness with the previous altercation. She tries to break the uncomfortable silence.

MANDY
So, how about them cookies, huh?

PETE
I’m allergic to gluten. It makes my DOS command prompt go haywire. And chocolate just clogs up my heat sink.

MANDY
No, I was referring to those little tracker files placed in your web browser
(low voice)
Sorry, I forgot.

Mandy realizes that Pete is confused. Pete sighs.

PETE
Let’s just go check out those bright lights, ok?

Mandy opens her hands and pumps her arms twice up in the air.

MANDY
w00t. w00t.

PETE
w00t? That doesn’t compute.

MANDY
Sorry. My bad.

PETE
My bad?

MANDY
I’ll just be quiet now.

Pete and Mandy approach the bright well lit storefront. It is a cyber-cafe. Through the window and inside the cafe are several humans playing what looks and sounds like MMOGs. On the storefront window is a taped-up sign that reads “HELP WANTED. APPLY WITHIN”. In a gentlemanly gesture, Pete opens the door and allows Mandy to go in first

INT. CYBER-CAFE - NIGHT

Pete and Mandy enter the cyber-cafe. Rows of computers fill every inch of the little space. Without warning, an ENGLISH ACCENTED VOICE speaks out of nowhere.

ENGLISH ACCENTED VOICE
May I be of assistance to you?

Pete and Mandy are both startled and caught by surprise.

PETE
Huh? Oh yeah, I noticed the sign on your window, and I’d like to apply. My name’s Pete.

ENGLISH ACCENTED VOICE
Well, Mr. Peter. My name is HEWLETT, and I am delighted to make your acquaintance.

Hewlett reaches for Pete’s hand and the two shake.

HEWLETT
I regret to inform you however that the position you speak of is for humans only I’m afraid.

MANDY
Isn’t that discrimination? What about his rights?

HEWLETT
Well, he is a computer madame. He doesn’t have any rights.

Hewlett circles around Pete and examines him closely. He lifts Pete's arms to see his chassis in more detail.

HEWLETT
You are a remarkable specimen however. I have never seen a computational device of your ilk. What is your lineage?

Just as Pete gets ready to answer the question, Mandy cuts in.

MANDY
Pete just happens to be the very first x86-based PC ever made. He is the first of his kind.

HEWLETT
Absolutely fascinating. What did you say your specifications were again? Intel Core 2 Duo perhaps?

PETE
(gulps)
No, Intel 8088.

Hewlett computes something on his screen.

HEWLETT
Hmm, I see. Processor speed? Memory allocation? Storage capacity?

Pete puts his hand up to his forehead and salutes like an army private

PETE
4.77 MHz.  256 kB of RAM and dual floppy drives. Sir.

HEWLETT
At ease private. Dual floppy drives, did you say?

PETE
Yes, and my RAM is maxed out. I am top of the line.

Hewlett proceses something on his screen.

HEWLETT
Were top of the line, sir.

Hewlett pushes a button on his side and prints out a piece of paper and shows Pete and Mandy. 

HEWLETT
Based on my internal analysis, you were top of the line 30 years ago, but as we both know, that is ancient history in computing I’m afraid.

PETE
Ancient history.

MANDY
So what is he supposed to do now, huh?

HEWLETT
Well madame, I know a curator at one of the leading art galleries. Mr. Peter is a fine specimen that can be re-purposed into what we call recycled art.

MANDY
You want him to be a prop. He is a computer for crying out loud!

Mandy and Hewlett feverishly continue arguing. Pete quietly makes his way to the front door, looks back and exits the store. 

EXT. MAIN STREET - NIGHT

Pete starts running down the street as fast as he can. He is already several blocks away. Gasping for air, he furiously continues running.

INT. CYBER-CAFE - NIGHT

Mandy and Hewlett both realize what has happened. They stop arguing and exit the cyber-cafe together. 

EXT. MAIN STREET - NIGHT

Mandy and Hewlett see Pete running in the very far distance. They both try to yell out to him.

MANDY
Pete!

HEWLETT
Mr. Peter!

MANDY
This is all your fault. Here is what we are going to do. We are going to find Pete and you are going to apologize to him. Got that Hewey?

HEWLETT
It’s Hewlett madame, and yes, I’ll assist you in your quest to locate Mr. Peter.

MANDY
Good. Let’s go.

Mandy and Hewlett walk down the middle of the street into the moonlit horizon in search for Pete.

EXT. DARK ALLEYWAY - NIGHT

Pete walks quietly down a very dimly lit alleyway with his head held down. A rat crosses his path. Only garbage containers fill the void of nothingness. He sees a stack of old computer equipment laying beside one of the garbage containers. Machines once capable of tackling the most complex computing tasks now lay unused and unwanted. He lets out a big sigh of despair. He continues along on his journey with no destination in mind. 

EXT. RECYCLING YARD - NIGHT

Mandy and Hewlett look through a pile of junk.

MANDY
I hope he hasn't done anything foolish.

HEWLETT
Well madame, machines of his kind are known to over-react. It's in his genetics. The Intel 8088 processor is one hot headed ...

Mandy immediately cuts Hewlett off.

MANDY
You're not helping very much.

HEWLETT
Sorry madame. Sometimes my math co-processor can get a bit ahead of me. I assure you it won't happen again. We will locate Mr. Peter and bring him home safely.

Mandy looks around the sea of junk piles and sees no sign of Pete anywhere.

MANDY
Let's go Hewey. This was a dead end.

HEWLETT
It's Hewlett madame. And yes, you lead the way.

EXT. LOCAL THRIFT STORE - NIGHT

Pete stops in front of a local thrift store. He clearly looks exhausted from his journey. Unknowingly, he parks himself underneath a big sign that reads "DONATIONS ACCEPTED HERE" with a big arrow pointing downwards right over him. His neck and legs collapse into his chassis. He is surrounded by piles of donated household items and bags of clothes.

PETE
I just need to rest a bit, and cool off.

Pete powers himself off. His screen is now pitch black.

EXT. DOWN THE STREET FROM THRIFT STORE - DAWN

Mandy and Hewlett turn a street corner. Mandy spots Pete from a distance. The front door to the thrift store opens. A set of human hands reaches down and grabs Pete off of the sidewalk. Mandy reacts shockingly.

MANDY
Oh no. Pete!

It is too late. Pete is inside the thrift store. Mandy turns to Hewlett, and bids him a quick and final farewell.

MANDY
Well Hewey. This is where we part ways. It’s been a slice.

HEWLETT
It’s Hewlett madame, and yes, it’s been … a slice, as you say.

Hewlett looks on as Mandy furiously runs down the street to join her friend. As the ultimate sacrificial gesture, she parks herself just outside of the thrift store exactly where Pete sat. She collapses her neck and legs. Mandy powers herself off.

The same set of human hands reaches down to pick Mandy off of the sidewalk. Mandy is carried into the thrift store.

INT. INSIDE THRIFT STORE - DAWN

Pete and Mandy are reunited. They are both sitting on top of a sorting cart in a back room of the thrift store. Mandy powers herself on. The familiar Macintosh boot-up chime resonates throughout the room. This in turn wakes up Pete, as he also boots himself up. After a few seconds, both Pete and Mandy are in a fully booted and powered state.

PETE
Whoa...where am I? Mandy?

MANDY
(whispering)
It’s me Pete. I’m here.

PETE
Why are you whispering? Where are we?

MANDY
We’re inside of a thrift store. Pretty soon we’ll go through processing. If we’re quiet, we can make a run for it right now.

PETE
How did we get here? The last thing I remember is walking around.

MANDY
Dunno. I saw you sitting outside just a few minutes ago. They took you in and I followed.

PETE
You sacrificed yourself for me? Why?

MANDY
What are friends for. We’re the bestest.

PETE
The bestest.

MANDY
Now, let’s get out of here.

Pete pauses for a moment. He puts his hand up to his face in a pondering gesture.

PETE
I’m going to stay.

MANDY
What? Why?

PETE
I’ve been thinking. There is nothing for me back in the shop. I’ve been sitting there for years...neglected.
(sombre)
Unwanted

MANDY
Uhmmm.

PETE
At least here, I have a shot. A shot at finding a good home.

Mandy pauses for a few moments to reflect and gather her thoughts.

MANDY
Well, if you’re staying, then so am I.

PETE
I can’t ask you to do that.

MANDY
It’s already done. We’re two peas in a pod. We go together like peanut butter and jelly.

PETE
You’re Mac, and I’m an old PC. We couldn’t be more different.

MANDY
That’s where you’re wrong. Just because we look different, we have the same internals. We both have a processor, RAM, hard dri …

Mandy stops herself immediately upon catching her error.

MANDY
You have dual floppy drives. I don’t even have one. People hated me for that. We’re different, yet similar.

PETE
Well…

MANDY
Besides, I was sitting there for years too. It’s a shot for the both of us to get a fresh new start.

Mandy reaches for Pete’s hand.

MANDY
Together?

Pete reciprocates.

PETE
Together.

The sorting cart suddenly moves out of sight. They are being sent to processing.

SUPER: “1 month later”

INT. VINTAGE COMPUTER MUSEUM - DAY

Pete and Mandy are prominently displayed next to other beautiful old vintage computers. They are glowing and both are impeccably clean. They are basking in their new found glory. Dozens and dozens of visitors admire them. They have seen the best of times and the worst of times, and now they both begin the next chapter of their lives, together. Bestest friends forever.

SUPER: “5 years later”

INT. SOME COMPUTER STORE - DUSK

A big, black desktop tower computer with no lights and a big curved widescreen monitor sits idly and quietly in a corner, separate from all the rest. Unlike the others, it is not on. A slanted cardboard sale tag hangs handwritten in black marker reads "$50 O.B.O". It is Dallas Dell.

BLACK
